༄༅། 
།དཔལ་ཕག་མོ་གྲུ་པའི་བཀའ་འབུམ་པོ་ཏི་བཞི་བཞུགས་པའི་དཔཔོ། ཀཛུམ་པའི་ནང་ན་ཡོད་པ་ལ།དཔལ་ཕག་གྲུ་པའི་རྣམ་་
ཐར་པ་གཟི་བརྗིད་འབར་བ། མཚོན་ཆགསང་བའི་མཛོད་བློ་དབྱེ་བ། སྐུ་ལུས་ཀྱི་བཀོདཔ་བཅུ་གཉིས། རྣམ་ཐར་རིན་པོ་ཆེམི་ཟང་རྒྱ་མཚོའི་གཏེ། སྐྱེས་
གཅིག་རབ་ རྣམ་གསུམ། སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་རིམ་གྱིས་འཛུག་པའི་ཚུལ།སེམས་ཝསྒྱུ་གླུ་ཚིག་ཕྲེང་ཆེས། ཡང་མུ་ཏིག་ཕྲེང་ཆུང་། བསྟན་བཅོས་སུ་ཚིག་ཕྲེང་
བ༔ སྡོམ་པ་ཉི་ཤུཔའི་འགབ། བྱང་ཆུབ་སེམས་པའི་སྦྱོང་པ་ལ་འཁྱུག་པ། གནའཆོས་བློགྲོས་འཁྲུག་ས་རུད། བསྟན་བཅོས་བློ་གྲོས་འཇུག་པ།
སྟོད་འགྲོལ། རབ་གནས་དཔེ་མཛོདམ། རབ་གནས་ས་འཆུམ། རབ་གནས་ཚིག་དོན་བསྡུས་པ། རབ་གནས་སྔགས་ལུགས་དང་མདོ་ལུགས་
སོགས་རབ་གནས་ཀྱི་ཡིག་ཆུང་ལ། བསྟན་བཅོས་མར་མོའི་ཕྲེང་བ། བསྟན་བཅོས་ནོར་བུའི་རྒྱལ་པོ། ཨ་པ་བརྒྱད་ཀྱི་བསྟན་བཅོས། སེང་གེ་དཔལ་གྱི་ཡོན་

xlfT
 དམཛད་པའི་བསྟན་འཅོས། བསྟན་བཅོས།ཁམས་གསུམདབྱེར་མེད། ཟུང་གསུམ་ཡ་' །རྩ་ལྟུང་གི་རྣམ་བཤད་དོན་གསལ་སྒྲོན ། ཆོས་་
དངམཐུན་པའི་གནས། བསྟན་བཅོས་འཁོར་བ་མདབཅོད། བར་ དོ་ཞུས་ལན། འཆི་བ་བརྟག་པ་དང་བསླུ་བའི་ཐབས་ ཡབ་སྲས་ཀྱི་ཚེ་སྒྲུབ།
བསྟན་བཅོས་ཀླུང་ཆེན་རོལ་པ། བསྟན་བཅོས་གླིཔིཚེན་རོཡེ་པོ། བསྟན་བཅོས་གནས་ཕུགས་རྒྱ་མཚོ། རྒྱུན་མཛེས་པ་གསེར་གྱི་ཅོད་པན། བསྟན་བཅོས་
ཚུལ། གསོལ་འདེབསཙྪ་གཟེར་ཞི་བམ། ཕྱོགས་གནས་ལ་གདམས་པ། འདེགཤེགས་སྒོམ་པ་པོའི་བསྟོད་ཆེན་བཅུ་གཅིག །དུས མཆོད་ཆེན་པོ་བཞིའི་ངོས་རི་
མདོ་ལུགས་ཁོ་བོ་ལུགས། ཆོས་བཞི་དང་ཉོས་པར་ཐད་ཟད་ཀྱི་ཀྱི་འགྲེམས་འགྲེལ་པ། གཏོར་མའི་དེ་ཉིད། ཡི་གེ་བརྒྱ་པའི་གཟུངས་ཆོག །ཕགམོརེ་ཡགམཆོད།

ཀ
 ཨུཙྪིཥ་སྲུང་འཁོར། ཀཤ་ཡའི་བརྟག་ཐབས། གགསསེལ་ཞཡ་སྣམས། རྣལ་འབྱོར་ཟས་འདུན་བསྟན་པའི་མན་ངག
ཞབས་རྗེས་བཞེངས་པའི་བསྟན་བཅོས། བཀལརྒྱུད་ཀྱི་བཀྲགིས། ཡབའཀགིས་གཅིག །མིགས་པར་ཁྱེནདྲུག་ལྟ་སྒོམ་སྤྱོདགསུམ་གྱི་བཀཤིས།
གཉིས་
དམགཅོད་པན་འཛིན་པའཞེབ་དཔལ་ཆོས་ཀྱི་གྲགས་པ་ཡེ་ཤེས་དཔལ་བཟང་པོའི་ཞལནས་མཛད་པའི་སྨོན་ལམ་དོན་ཐམས་རང་གྲུབ་པ་ཞེས་བྱ་བ
བྱོན
དཔལ་ཕག་མོ་གྲུབ་པ་ཉིད་ཀྱིས་ས་གནཏུ་རྗེས་སུ་འཛིན་ 
ང་། དེ་ཉིད་ཀྱི་དག་པའི་ཞིང་མངོན་པར་དགའ་ཞེས་བྱ་བར་སྐྱེ་བ་འཛིན་པའི་ཆེད་དུ་སྨོན་
ལེགསྦྱོར་བ་རྣམས་བཞུགས།།

